name: voting-frontend
type: Microsoft.App/ContainerApps
properties:
  managedEnvironmentId: /subscriptions/8c86bf0d-09aa-48d7-84a6-6c181ae13f10/resourceGroups/voting-containerapps/providers/Microsoft.App/managedEnvironments/voting-containerapps-env
  template:
    containers:
    - name: vote
      image: mcr.microsoft.com/azuredocs/azure-vote-front:v1
      env:
      - name: HTTP_PORT
        value: 80
      - name: REDIS
        value: voting-backend
      resources:
        cpu: 0.1
        memory: 100Mi
    scale:
      maxReplicas: 3
      minReplicas: 1
  configuration:
    ingress:
      external: true
      targetPort: 804